# ImplicitNullability

./: .gitignore  .gitmodules  Build-NugetPackages.ps1  DEVELOPING.md  History.md  ImplicitNullability.PluginTest.sln  ImplicitNullability.Sample.sln  ImplicitNullability.Sample.sln.DotSettings  ImplicitNullability.sln  ImplicitNullability.sln.DotSettings  LICENSE  README.md  SolutionItems.csproj  appveyor.yml  packages.config
Src/ImplicitNullability.Plugin/: AnnotationRedundancyInHierarchyWarningFilteringDecorator.cs  AssemblyAttributeConfigurationTranslator.cs  CodeAnnotationAttributesChecker.cs  Directory.Build.props  GeneratedCodeProvider.cs  ImplicitNullability.Plugin.R100.csproj  ImplicitNullability.Plugin.R20161.csproj  ImplicitNullability.Plugin.R20162.csproj  ImplicitNullability.Plugin.R20163.csproj  ImplicitNullability.Plugin.R20171.csproj  ImplicitNullability.Plugin.R20172.csproj  ImplicitNullability.Plugin.R82.csproj  ImplicitNullability.Plugin.R91.csproj  ImplicitNullability.Plugin.R92.csproj  ImplicitNullability.Plugin.RD20172.csproj  ImplicitNullability.Plugin.RD20173.csproj  ImplicitNullability.Plugin.RD20181.csproj  ImplicitNullability.Plugin.RD20182.csproj  ImplicitNullability.Plugin.RD20183.csproj  ImplicitNullability.Plugin.RD20191.csproj  ImplicitNullability.Plugin.RD20192.csproj  ImplicitNullability.Plugin.RD20193.csproj  ImplicitNullability.Plugin.RD20201.csproj  ImplicitNullability.Plugin.RD20202.csproj  ImplicitNullability.Plugin.RS20171.csproj  ImplicitNullability.Plugin.RS20172.csproj  ImplicitNullability.Plugin.RS20173.csproj  ImplicitNullability.Plugin.RS20181.csproj  ImplicitNullability.Plugin.RS20182.csproj  ImplicitNullability.Plugin.RS20183.csproj  ImplicitNullability.Plugin.RS20191.csproj  ImplicitNullability.Plugin.RS20192.csproj  ImplicitNullability.Plugin.RS20193.csproj  ImplicitNullability.Plugin.RS20201.csproj  ImplicitNullability.Plugin.RS20202.csproj  ImplicitNullability.nuspec  ImplicitNullabilityAnnotationProvider.cs  ImplicitNullabilityConfiguration.cs  ImplicitNullabilityConfigurationEvaluator.cs  ImplicitNullabilityCustomCodeAnnotationProvider.cs  (+12 more)
Src/ImplicitNullability.Plugin.Tests/: Compatibility.cs  Directory.Build.props  HighlightingTestSolutionTests.cs  HighlightingTests.cs  ImplicitNullability.Plugin.Tests.R100.csproj  ImplicitNullability.Plugin.Tests.R20161.csproj  ImplicitNullability.Plugin.Tests.R20162.csproj  ImplicitNullability.Plugin.Tests.R20163.csproj  ImplicitNullability.Plugin.Tests.R20171.csproj  ImplicitNullability.Plugin.Tests.R20172.csproj  ImplicitNullability.Plugin.Tests.R82.csproj  ImplicitNullability.Plugin.Tests.R91.csproj  ImplicitNullability.Plugin.Tests.R92.csproj  ImplicitNullability.Plugin.Tests.RD20172.csproj  ImplicitNullability.Plugin.Tests.RD20173.csproj  ImplicitNullability.Plugin.Tests.RD20181.csproj  ImplicitNullability.Plugin.Tests.RD20182.csproj  ImplicitNullability.Plugin.Tests.RD20183.csproj  ImplicitNullability.Plugin.Tests.RD20191.csproj  ImplicitNullability.Plugin.Tests.RD20192.csproj  ImplicitNullability.Plugin.Tests.RD20193.csproj  ImplicitNullability.Plugin.Tests.RD20201.csproj  ImplicitNullability.Plugin.Tests.RD20202.csproj  ImplicitNullability.Plugin.Tests.RS20171.csproj  ImplicitNullability.Plugin.Tests.RS20172.csproj  ImplicitNullability.Plugin.Tests.RS20173.csproj  ImplicitNullability.Plugin.Tests.RS20181.csproj  ImplicitNullability.Plugin.Tests.RS20182.csproj  ImplicitNullability.Plugin.Tests.RS20183.csproj  ImplicitNullability.Plugin.Tests.RS20191.csproj  ImplicitNullability.Plugin.Tests.RS20192.csproj  ImplicitNullability.Plugin.Tests.RS20193.csproj  ImplicitNullability.Plugin.Tests.RS20201.csproj  ImplicitNullability.Plugin.Tests.RS20202.csproj  NullabilityAnalysisTestSolutionTests.cs  NullabilityAnalysisTests.cs  TestEnvironmentSetUpFixture.R82.cs  ZoneMarker.cs  ZoneMarkerAndSetUpFixture.cs  packages.ImplicitNullability.Plugin.Tests.R100.config  (+7 more)
Src/ImplicitNullability.Plugin.Tests/CSS/: browsers.xml  css.xsd  css1.0.xml  css2.0.xml  css2.1.xml  css3.0.xml  fontface.xml  ie.xml  jquery.xml  mozilla.xml  mso.xml  opera.xml  rules.xml  svg.xml  viewport.xml  webkit.xml
Src/ImplicitNullability.Plugin.Tests/Highlighting/: ImplicitNullabilityHighlightingBaseTest.cs
Src/ImplicitNullability.Plugin.Tests/Infrastructure/: Compatibility.cs  HighlightingInPluginTestSolutionTestBase.cs  ImplicitNullabilitySettingsExtensions.cs  InspectionExpectationCommentsTestBase.cs  MiscTestExtensions.cs  SampleSolutionTestBase.cs  SolutionExtensions.cs  TestDataPathUtility.cs
Src/ImplicitNullability.Plugin.VsFormatDefinitions/: Directory.Build.props  ImplicitNullability.Plugin.VsFormatDefinitions.RS20172.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20173.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20181.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20182.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20183.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20191.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20192.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20193.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20201.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.RS20202.csproj  ImplicitNullability.Plugin.VsFormatDefinitions.csproj  NullabilityItemTypeHighlightingClassificationFormatDefinition.cs  NullabilityTypeHighlightingClassificationFormatDefinition.cs  ZoneMarker.cs  packages.config
Src/ImplicitNullability.Samples.CodeWithIN/: Async.cs  FodyWeavers.xml  ImplicitNullability.Samples.CodeWithIN.External.csproj  ImplicitNullability.Samples.CodeWithIN.External.csproj.DotSettings  ImplicitNullability.Samples.CodeWithIN.Internal.csproj  ReSharper.cs  packages.ImplicitNullability.Samples.CodeWithIN.External.config  packages.ImplicitNullability.Samples.CodeWithIN.Internal.config  packages.config
Src/ImplicitNullability.Samples.CodeWithoutIN/: External.cs  ImplicitNullability.Samples.CodeWithoutIN.External.csproj  packages.config
Src/RiderPlugin/: build.gradle  settings.gradle
(+334 files in other folders)
