<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <None Include="*" Exclude="*.csproj*" />
    <None Include=".teamcity\**" />
    <None Include="Build\*" />
    <None Include="Doc\**" />
    <None Include="Src\RiderPlugin\*" />
    <None Include="Src\RiderPlugin\src\**" />
    <None Include="Shared\Build\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.8.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" Version="3.7.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" Version="1.0.3" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
  </ItemGroup>

</Project>