using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using JetBrains.Annotations;

namespace ImplicitNullability.Samples.CodeWithIN.TypeHighlighting
{
    public abstract class TypeHighlightingSampleBase
    {
        [NotNull]
        public abstract |string|(0) VirtualMethodExplicit([NotNull] |string|(1) a, [CanBeNull] string b);
    }

    public class TypeHighlightingSample : TypeHighlightingSampleBase
    {
        [NotNull]
        public |string|(2) MethodExplicit([NotNull] |string|(3) a)
        {
            return a;
        }

        public |string|(4) MethodImplicit(|string|(5) a, ref |string|(6) refParam, out |string|(7) outParam, params |object[]|(8) values)
        {
            Console.WriteLine(|a == null|(9));
            outParam = |null|(10);
            return |null|(11);
        }

        public void NonReferenceTypes(int a, DateTime b)
        {
        }

        [CanBeNull]
        public string Nullable([CanBeNull] string a)
        {
            return a;
        }

        // ReSharper disable once ImplicitNotNullConflictInHierarchy
        public override |string|(12) VirtualMethodExplicit(|string|(13) a, string b)
        {
            return a;
        }

        public static |TypeHighlightingSample|(14) operator ++(|TypeHighlightingSample|(15) value)
        {
            return new TypeHighlightingSample();
        }

        [CanBeNull]
        public static TypeHighlightingSample operator --([CanBeNull] TypeHighlightingSample value)
        {
            return null;
        }

        public static explicit operator |TypeHighlightingSample|(16)(|string|(17) s)
        {
            return new TypeHighlightingSample();
        }

        public delegate |string|(18) SomeDelegate(|string|(19) a);

        [CanBeNull]
        public delegate string SomeNullableDelegate([CanBeNull] string a);

        public |IEnumerable<string>|(20) Iterator()
        {
            yield return "";
        }

        public async |Task|(21)<|string|(22)> AsyncMethod()
        {
            await Task.Delay(0);
            return "";
        }

        public async |Task|(23) VoidAsyncMethod()
        {
            await Task.Delay(0);
        }

        [ItemCanBeNull]
        public async |Task|(24)<string> NullableAsyncMethod()
        {
            await Task.Delay(0);
            return null;
        }

        public |Task|(25)<|string|(26)> NonAsyncButTaskResult()
        {
            return Task.FromResult("");
        }

        [ItemCanBeNull]
        public |Task|(27)<string> NonAsyncButNullableTaskResult()
        {
            return Task.FromResult<string>(null);
        }

        [CanBeNull]
        [ItemCanBeNull]
        public Task<string> NonAsyncCanBeNullAndItemCanBeNullMethod()
        {
            return null;
        }
    }
}
---------------------------------------------------------
(0): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(1): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(2): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(3): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(4): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(5): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(6): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(7): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(8): ReSharperImplicitNullabilityTypeHighlighting: 'object[]' is (explicitly or implicitly) [NotNull]
(9): ReSharper Warning: Expression is always false
(10): ReSharper Warning: Possible 'null' assignment to entity marked with 'NotNull' attribute
(11): ReSharper Warning: Possible 'null' assignment to entity marked with 'NotNull' attribute
(12): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(13): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(14): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingSample' is (explicitly or implicitly) [NotNull]
(15): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingSample' is (explicitly or implicitly) [NotNull]
(16): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingSample' is (explicitly or implicitly) [NotNull]
(17): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(18): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(19): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(20): ReSharperImplicitNullabilityTypeHighlighting: 'IEnumerable<string>' is (explicitly or implicitly) [NotNull]
(21): ReSharperImplicitNullabilityTypeHighlighting: 'Task' is (explicitly or implicitly) [NotNull]
(22): ReSharperImplicitNullabilityItemTypeHighlighting: Inner type 'string' is (explicitly or implicitly) [ItemNotNull]
(23): ReSharperImplicitNullabilityTypeHighlighting: 'Task' is (explicitly or implicitly) [NotNull]
(24): ReSharperImplicitNullabilityTypeHighlighting: 'Task' is (explicitly or implicitly) [NotNull]
(25): ReSharperImplicitNullabilityTypeHighlighting: 'Task' is (explicitly or implicitly) [NotNull]
(26): ReSharperImplicitNullabilityItemTypeHighlighting: Inner type 'string' is (explicitly or implicitly) [ItemNotNull]
(27): ReSharperImplicitNullabilityTypeHighlighting: 'Task' is (explicitly or implicitly) [NotNull]
