using System;
using JetBrains.Annotations;

namespace ImplicitNullability.Samples.CodeWithIN.TypeHighlighting
{
    public class TypeHighlightingOtherElementsSample
    {
        public class Constructor
        {
            public Constructor(|string|(0) a, [CanBeNull] string b)
            {
                Console.WriteLine(a + b);
            }
        }

        public delegate |string|(1) SomeDelegate(|string|(2) a);

        [CanBeNull]
        public delegate string SomeNullableDelegate([CanBeNull] string a);
    }
}
---------------------------------------------------------
(0): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(1): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(2): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
