using System;
using System.Collections.Generic;
using JetBrains.Annotations;

namespace ImplicitNullability.Samples.CodeWithIN.TypeHighlighting
{
    public abstract class TypeHighlightingMethodsSampleBase
    {
        [NotNull]
        public abstract |string|(0) VirtualMethodWithExplicitNullabilityInBase([NotNull] |string|(1) a, [CanBeNull] string b);
    }

    public class TypeHighlightingMethodsSample : TypeHighlightingMethodsSampleBase
    {
        [NotNull]
        public |string|(2) MethodExplicit([NotNull] |string|(3) a)
        {
            return a;
        }

        public |string|(4) MethodImplicit(|string|(5) a, ref |string|(6) refParam, out |string|(7) outParam, params |object[]|(8) values)
        {
            Console.WriteLine(|a == null|(9));
            outParam = |null|(10);
            return |null|(11);
        }

        public void NonReferenceTypes(int a, DateTime b)
        {
        }

        [CanBeNull]
        public string Nullable([CanBeNull] string a)
        {
            return a;
        }

        // ReSharper disable once ImplicitNotNullConflictInHierarchy
        public override |string|(12) VirtualMethodWithExplicitNullabilityInBase(|string|(13) a, string b)
        {
            return a;
        }

        public static |TypeHighlightingMethodsSample|(14) operator ++(|TypeHighlightingMethodsSample|(15) value)
        {
            return new TypeHighlightingMethodsSample();
        }

        [CanBeNull]
        public static TypeHighlightingMethodsSample operator --([CanBeNull] TypeHighlightingMethodsSample value)
        {
            return null;
        }

        public static explicit operator |TypeHighlightingMethodsSample|(16)(|string|(17) s)
        {
            return new TypeHighlightingMethodsSample();
        }

        public |IEnumerable<string>|(18) Iterator()
        {
            yield return "";
        }
    }
}
---------------------------------------------------------
(0): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(1): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(2): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(3): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(4): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(5): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(6): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(7): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(8): ReSharperImplicitNullabilityTypeHighlighting: 'object[]' is (explicitly or implicitly) [NotNull]
(9): ReSharper Warning: Expression is always false
(10): ReSharper Warning: Possible 'null' assignment to entity marked with 'NotNull' attribute
(11): ReSharper Warning: Possible 'null' assignment to entity marked with 'NotNull' attribute
(12): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(13): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(14): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingMethodsSample' is (explicitly or implicitly) [NotNull]
(15): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingMethodsSample' is (explicitly or implicitly) [NotNull]
(16): ReSharperImplicitNullabilityTypeHighlighting: 'TypeHighlightingMethodsSample' is (explicitly or implicitly) [NotNull]
(17): ReSharperImplicitNullabilityTypeHighlighting: 'string' is (explicitly or implicitly) [NotNull]
(18): ReSharperImplicitNullabilityTypeHighlighting: 'IEnumerable<string>' is (explicitly or implicitly) [NotNull]
