<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>ImplicitNullability.Samples.CodeWithIN</RootNamespace>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;JETBRAINS_ANNOTATIONS</DefineConstants>
    <OutputPath>bin\External\</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;JETBRAINS_ANNOTATIONS</DefineConstants>
    <OutputPath>bin\External\</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="*.cs" />
    <Compile Include="Properties\NullGuardConfiguration.cs" />
    <Compile Include="Properties\ImplicitNullabilityConfigurationAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Only opt-in, because it seems that the R# Test SDK doesn't support the Exclude attribute: -->
    <Compile Include="NullabilityAnalysis\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="NullGuard.Fody" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImplicitNullability.Samples.CodeWithoutIN.External">
      <HintPath>..\ImplicitNullability.Samples.CodeWithoutIN\bin\External\ImplicitNullability.Samples.CodeWithoutIN.External.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
