<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\ImplicitNullability.Plugin\Properties\ImplicitNullabilityConfigurationAttributes.cs" Link="Properties\ImplicitNullabilityConfigurationAttributes.cs" />
    <Compile Remove="test\data\**" />
    <None Include="test\data\**" />
    <None Include="ExternalAnnotations\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2018.3.*" />
    <PackageReference Include="FakeItEasy" Version="4.*" />
    <PackageReference Include="ncalc" Version="1.3.*" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImplicitNullability.Plugin\ImplicitNullability.Plugin.$(ReSharperVersionIdentifier).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
