<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <DebugType>full</DebugType> <!-- necessary for OpenCover -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
    <Compile Include="..\ImplicitNullability.Plugin\Properties\ImplicitNullabilityConfigurationAttributes.cs" Link="Properties\ImplicitNullabilityConfigurationAttributes.cs" />
    <Compile Remove="test\data\**" />
    <None Include="test\data\**" />
    <None Include="ExternalAnnotations\**\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK.Tests" Version="2017.2.*" />
    <PackageReference Include="FakeItEasy" Version="4.*" />
    <PackageReference Include="ncalc" Version="1.3.*" />
    <PackageReference Include="System.ValueTuple" Version="4.*">
      <NoWarn>NU1608</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImplicitNullability.Plugin\ImplicitNullability.Plugin.$(ReSharperVersionIdentifier).csproj" />
  </ItemGroup>

</Project>
